Package: com.shadowninja108.bundle-redirect
Version: 1.0.0-4+debug
Architecture: iphoneos-arm
Installed-Size: 344
Depends: mobilesubstrate
Filename: ./debs/com.shadowninja108.bundle-redirect_1.0.0-4+debug_iphoneos-arm.deb
Size: 16156
MD5sum: 3958c2daba314d1b78fa009c9c74b49b
SHA1: 08fc101d9e1a04f1782cbcb714cb1b8fc634b5e6
SHA256: 653a9d27afa8f32c9d5f514e4552dac11baf0b38b6b4e8f7829be1cc1ddb85ae
Section: Tweaks
Description: Redirects reading of bundle.js to the documents directory. The reading is unencrypted. An option to disable this tweak is in the Settings.
Author: Somebody Whoisbored <shadowninja0108@gmail.com>
Name: Bundle.Redirect

